<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom text selection</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ::selection{
            background-color: #B53471;
            color: white;
        }
        body{
            font-family: "Poppins", sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        h3{
            font-size: 25px;
            font-weight: normal;
        }
        p{
            padding: 30px;
        }
        p::selection{
            background-color: #006266;
            color: white;
        }
    </style>
</head>
<body>
   
        <h3>Custom text selection</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos reiciendis sapiente! Sint, illo, quo, quod a ex neque repellendus labore eos quam architecto corrupti dolores perspiciatis hic eligendi? Soluta debitis vel hic ad ea accusamus, doloribus nulla sequi ducimus explicabo voluptatem, at enim consequuntur aut modi nam labore culpa quam provident officiis cupiditate minima eius officia? Aut, id. Aliquid repellat placeat delectus, vero in autem deleniti debitis ipsa neque exercitationem? Tenetur iste quam eos pariatur magni vero inventore a, facere corrupti dignissimos amet nostrum sed. Similique libero vero ipsam nemo temporibus molestias, dolorem quae, ducimus consequuntur dicta aut nulla sequi a aperiam. Ad fuga voluptatibus, soluta alias ea perspiciatis nam nemo recusandae quidem repudiandae quia ab voluptate a ratione quod! Pariatur qui aliquid vel reiciendis et? Eum provident corrupti distinctio veniam adipisci mollitia architecto eveniet unde. Eveniet a amet quasi ab, provident laboriosam commodi est blanditiis voluptates doloremque quis velit reiciendis totam mollitia nobis voluptatem earum sint officiis ipsum dolor praesentium aut at. Nisi ipsum doloribus omnis iusto distinctio aliquid, nemo vel beatae eaque nam, consequuntur saepe soluta eius voluptatibus reprehenderit hic fuga est illum? Voluptate esse vel doloribus recusandae, laborum atque enim fuga. Repudiandae sequi reiciendis hic id! Vel quis officia saepe. Et quaerat iure, quasi quidem nam aut enim officiis quis explicabo quas expedita necessitatibus nulla aperiam nobis voluptates distinctio sapiente est eum. Maxime fugit, non et expedita dolores porro esse maiores sint enim! Corporis sapiente nulla tempore, consequatur, fugiat, ducimus voluptate similique quis enim rem eum. Voluptates exercitationem aperiam deleniti ipsa quisquam cum voluptas molestiae officia ad? Minima non qui molestias libero reiciendis? Tenetur aliquam commodi, quod minima, quidem atque eaque alias porro harum consequuntur unde, aspernatur magni! Odio earum incidunt, nisi architecto laborum nulla minus eaque nam ut nobis blanditiis dolores sint asperiores dignissimos? Laboriosam excepturi quisquam facilis ut sequi rerum, eligendi dolorem neque cupiditate adipisci quam iusto blanditiis. Provident aliquid libero nostrum ad quia qui, rerum vitae recusandae officia dolores asperiores iste facilis nulla facere tempora. Eos, explicabo tenetur pariatur molestiae nemo animi, aut reiciendis magnam vitae totam numquam sed. Qui quibusdam illo est, perferendis magnam voluptatem vero exercitationem eius cumque non! Asperiores perspiciatis, quod reiciendis nam, officia adipisci inventore dignissimos molestias modi temporibus voluptate facere. Veritatis fugit aspernatur itaque nulla voluptas qui molestias quas nihil, iusto incidunt odio sequi eligendi deleniti. Voluptatum cumque quam quibusdam dolor totam, officia quis sed facere obcaecati quisquam ad cum. Deleniti nostrum, eum nam est dolorem id accusantium ab minus odio quasi vero amet. Quo, illum ea iure eos, voluptatibus hic sapiente at provident quod nam odit dolore dicta, incidunt neque. Soluta, quibusdam dignissimos. Praesentium, voluptatem blanditiis alias impedit fugiat asperiores sequi voluptatibus modi minus doloremque molestiae pariatur natus, quas explicabo voluptate aut eaque magni est corrupti quam quaerat commodi ex! Tempore, sequi nobis. Nobis, voluptas quasi? Delectus, dolores eligendi explicabo hic sint temporibus repudiandae quos earum. Minus vero, quia reprehenderit aspernatur hic, explicabo praesentium obcaecati temporibus quae ipsa vel harum provident! Deleniti totam distinctio saepe dolore quis.
        </p>
    
</body>
</html>